<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPlayerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Number"
        android:inputType="number"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPlayerPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Position"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPlayerAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player age"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSavePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Player" />
</LinearLayout>
